C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\bin\Debug\net6.0\Task_50.exe
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\bin\Debug\net6.0\Task_50.deps.json
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\bin\Debug\net6.0\Task_50.dll
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\bin\Debug\net6.0\Task_50.pdb
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.dll
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\refint\Task_50.dll
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.pdb
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
C:\Users\79520\Desktop\Курс Python\ДЗ Семинар\Seminar_7\Task_50\obj\Debug\net6.0\ref\Task_50.dll
